@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    background-color: blue;
    display: flex;
    padding: 15px;
    justify-content: space-between;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
}
#btn-menu{
    display: none;
    
}
header label{
    display: none;
    padding: 15px;
    width: 60px;
    transition: all 2s;
}
header label p{
    color: white;
    font-family: Raleway;
    text-align: center;
}
header label:hover{
    cursor: pointer;
    background-color: rgb(253, 115, 1);    
}
.menu {
    display: flex;
    align-items: center; 
    text-align: center;
    font-family: Raleway;
  }
.menu ul{
    display: flex;
    justify-content: space-around;  
}

li{
    list-style: none;    
}
li a{
    transition: 0.3s ease;
    border-top: 4px solid rgba(0, 0, 255, 0);
    border-bottom: 4px solid rgba(0, 0, 255, 0);
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    padding: 20px 0;
    margin: 0 20px;
}

li a:hover{
    border-top: 4px solid #ffffff;
    border-bottom: 4px solid #ffffff;
    padding: 6px 0; 
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: 900;
}

.llamanos{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    margin-right: 30px;
    margin-top: 15px;
    cursor: pointer;
    border: 3px dotted rgb(116, 252, 5);
    border-radius: 50% ;
    padding: 30px;
    
    
}


.llamanos:hover{
    transform: scale(1.1);
    transition: 0.7s ease;
    background-color: rgba(158, 248, 12, 0.418);
    
}




#particles-js{
    background-color: rgba(224, 226, 247, 0);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 85px;
    margin-top: -85px;
    

}

.seccion1{
    width: auto;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.intro{
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: rgba(201, 204, 250, 0.753);
    padding: 25px;
    border-radius: 5%;
}


.intro .nombre{
    text-align: center;
    font-size: 25px;
    font-weight: 900;
    margin-top: 30px;
    color: rgb(69, 71, 71);
}

.intro p{
    font-family: 'Questrial', sans-serif;
    font-size: 19px;
    color: rgb(72, 72, 75);
    text-align: justify;
    margin-top: 10px;
    margin-bottom: 20px;
    line-height: 26px;
}



.type{

  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid rgb(119, 0, 255); /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  font-family: 'Anton', sans-serif;
  font-size: 36px;
  color: rgb(8, 8, 107);
  animation: 
    typing 5.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}



.animacion{
    margin-top: -98px;
    margin-left: 45px;
    background-color: white;
    border: solid 5px rgb(74, 74, 248);
    border-radius: 50%;
    margin-top: 15px;
}


.btn_inicio{
    position:absolute;
    align-self: flex-end;
    margin-bottom: 60px;
    
}  

.button {
    width: auto;
    min-height: 60px;
    font-family: 'Nunito', sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #313133;
    background: #fc0606;
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px rgba(151, 130, 245, 0.64);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
}
  
  button::before {
  content: '';
    border-radius: 1000px;
    width: 65px;
    height: 65px;
    border: 6px solid #1d05f5;
    box-shadow: 0 0 60px rgba(20, 4, 90, 0.171);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
}
  
  .button:hover, .button:focus {
    color: #313133;
    transform: translateY(-6px);
}
  
  button:hover::before, button:focus::before {
    opacity: 1; 
}
  
  button::after {
    content: '';
    width: 30px; height: 30px;
    border-radius: 100%;
    border: 6px solid #1100ff;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
}
  
  button:hover::after, button:focus::after {
    animation: none;
    display: none;
}
  

  @keyframes ring {
    0% {
      width: 30px;
      height: 30px;
      opacity: 1;
    }
    100% {
      width: 300px;
      height: 300px;
      opacity: 0;
    }
}



/*----- Seccion servicios-----*/


.t_servicios{
    color: #ffffff;
    background-color: rgba(0, 0, 255, 0.514);
    padding: 15px;
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: 600;
    margin-top: 150px;
    position: absolute;
    text-align: center;
    width: 100%;
    align-self: center;
}



.servicios{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 245px;
    margin-bottom: 120px;
    padding-bottom: 320px;
   
}

.servicios__cards{
    display: flex;
    width: 340px;
    height: 400px;
    background: rgb(209,17,17);
    background: linear-gradient(151deg, rgba(209,17,17,0.5018382352941176) 0%, rgba(121,137,230,0.5522584033613445) 26%, rgba(9,31,158,0.47102591036414565) 88%);
    border-bottom: 20px solid rgba(255, 0, 0, 0.336);
    margin-top: 65px;
    margin-right: 65px;
    border-radius: 15px;
}

.transition { transition: .3s cubic-bezier(.3, 0, 0, 1.3) }


.card {
    background-color: #fff;
    bottom: 0;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
    height: 300px;
    left: 0;
    margin: auto;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    width: 300px;
}
.card:hover {
    height: 480px;
    width: 400px;

}
.card:hover .cta-container {
    display: inline;
    margin-top: 380px;
}
.card:hover .card_circle {
    background-size: 400px 252px;
    border-radius: 0;
    margin-top: -150px;
}
.card:hover h2 {
    background: #5900ffa8;
    color: #fff;
    margin-top: 100px;
    padding: 25px;
    align-self: center;
    
}
.card:hover h2 small { color: #fff }
.card:hover p { margin-top: 300px }
.card_circle {
    background: url("../img/foto/Ratablanca7_card_1.jpg")  no-repeat center bottom;
    background-color: #5900ff;
    background-size: contain;
    border-radius: 50%;
    height: 400px;
    margin-left: -75px;
    margin-top: -270px;
    position: absolute;
    width: 450px;
}

.card_img_1 {
    background: url('../img/Ilustracion/Ilustracion_card.jpg')  no-repeat center bottom;
    background-color: #5900ff;
    background-size:cover;
    border-radius: 50%;
    height: 400px;
    margin-left: -75px;
    margin-top: -270px;
    position: absolute;
    width: 450px;
}
.card_img_3 {
    background: url('../img/video/ed_video_card.jpg')  no-repeat center bottom;
    background-color: #5900ff;
    background-size:cover;
    border-radius: 50%;
    height: 400px;
    margin-left: -75px;
    margin-top: -270px;
    position: absolute;
    width: 450px;
}

.card_img_4 {
    background: url('../img/Imagen_corporativa/imagen_corporativa_card.jpg')  no-repeat center bottom;
    background-color: #5900ff;
    background-size:cover;
    border-radius: 50%;
    height: 400px;
    margin-left: -75px;
    margin-top: -270px;
    position: absolute;
    width: 450px;
}
.card_img_5 {
    background: url('../img/diseno_grafico/diseno_grafico_card.jpg')  no-repeat center bottom;
    background-color: #5900ff;
    background-size:cover;
    border-radius: 50%;
    height: 400px;
    margin-left: -75px;
    margin-top: -270px;
    position: absolute;
    width: 450px;
}
.card_img_6 {
    background: url('..//img/diseno_web/disenoweb_card.jpg')  no-repeat center bottom;
    background-color: #5900ff;
    background-size:cover;
    border-radius: 50%;
    height: 400px;
    margin-left: -75px;
    margin-top: -270px;
    position: absolute;
    width: 450px;
}
h2 {
    color: #ffffff;
    background-color: rgba(0, 0, 255, 0.514);
    padding: 15px;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-top: 150px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 9999;
    align-self: center;
}
.card__p {
    color: rgba(0,0,0,.6);
    font-family: 'Raleway', sans-serif;
    font-size: 100%;
    font-weight: normal;
    margin-top: 200px;
    position: absolute;
    text-align: justify;
    margin-right: 9px;
    margin-bottom: 30px;
    padding: 9px;
    z-index: 9999;
}
.cta-container {
    display: none;
    margin-top: 320px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 9999;
}
.cta {
    -moz-border-radius: 2px;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
    -webkit-border-radius: 2px;
    -webkit-transition: 0.2s ease-out;
    background-clip: padding-box;
    border: 2px solid #3487f7;
    border-radius: 2px;
    color: #3487f7;
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
    font-weight: 400;
    height: 36px;
    letter-spacing: 0.5px;
    line-height: 36px;
    margin-bottom: 20px;
    margin-top: 15px;
    padding: 0 2rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.2s ease-out;
}
.cta:hover {
    background-color: #1b07cc;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: #fff;
    -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: blue;
    height: 90px;
    padding-bottom: 85px;
    padding-top: 45px;
    bottom: 0;
    position: relative;
    
}
.redes{

    display: flex;
    margin-right: 20px;
}
.redes a{
    padding: 10px;
   
    
    
}

footer p{
    font-size: 20px;
    color: white;
    margin-left: 120px;

}



/*---Divisor animado----*/

.editorial {
  display: block;
  width: 100%;
  height: 60px;
  max-height: 60px;
  margin: 0;
  bottom:109px;
  position: absolute;
  left:0px;
  float:left;
}

.parallax1 > use {
  animation: move-forever1 10s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }
}
.parallax2 > use {
  animation: move-forever2 8s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }
}
.parallax3 > use {
  animation: move-forever3 6s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }
}
.parallax4 > use {
  animation: move-forever4 4s linear infinite;
  &:nth-child(1) {
    animation-delay: -2s;
  }
}
@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
@keyframes move-forever3 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}
@keyframes move-forever4 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);

    color: #0000ff;
  }
}



/*------Sección sobre mi------*/

.parallax {
    margin-top: 130px;
    padding-top: 120px;
    background-image: url("../img/bg_secciones.jpg"); 
    min-height: 400px; 
    background-attachment: fixed;
    background-position:  50% 20%;
    background-repeat: no-repeat;
    background-size:1920px 500px;
    display: flex;
    justify-content: center;
  }

 .parallax h1{
     color: white;
    font-family: Raleway;
    font-size: 70px;
    font-weight: 900;
    text-align: center;
}

.parallax_titulo{
    width: fit-content;
    
}

/*----iniscio seccion sobre mi---*/

.sobre_mi{
    
    display: flex;
    flex-direction: row;
    
    
    
}


.sobre_mi_info{
  display:flex;
  flex-direction:row ;
  flex-wrap: wrap;
  justify-content: center;
 
  align-content: center; 
  
  
 
  
  
}

.sobre_mi_programas{
    display: flex;
    flex-wrap: wrap;
   
    gap: 55px;
    margin-top: 70px;
    
}



.programas1{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}



.progress {
    background: rgba(49, 3, 109, 0.315);
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    position: relative;
    padding: 0 5px;
    display: flex;
    height: 40px;
    width: 300px;
  }

.progress-value{
    box-shadow: 0 10px 40px -10px rgb(18, 4, 97);
    border-radius: 100px;
    background: rgb(231, 20, 20);
    height: 30px;
    width: 0;
}

.progress-value p{
    color: white;
    font-size: 19px;
    font-weight: 600;
    text-align: center;
}
  
.ps {
    animation: loadps 6s normal forwards;
    
  }

  @keyframes loadps {
    0% { width: 0; }
    100% { width: 80%; }
  }

  .ai {
    animation: loadai 6s normal forwards;
    
  }

  @keyframes loadai {
    0% { width: 0; }
    100% { width: 80%; }
  }
  .id {
    animation: loadid 8s normal forwards;
    
  }

  @keyframes loadid {
    0% { width: 0; }
    100% { width: 50%; }
  }

  
  
  

  /* ------ Media querys---------*/
  

  @media (min-width:1600px){
    
      
  }

  @media (max-width:1450px){
    .sobre_mi_programas{
      display: flex;
      flex-direction:column;
      flex-wrap: wrap;
      
    }

    .sobre_mi{
      margin-top: 0px;
      display: flex;
      gap: 0px;
      
    }
    .cont_programas{
      text-align: center;
    }
    .sobre_mi_info{
      margin-bottom: 300px;
    }
  
  }


  

@media (max-width:900px){
    #particles-js{
      
        padding-top: 265px;
    }

    .type{
        font-size: 19px;
    }

    .servicios{
        margin-top: 350px;
    }

    .sobre_mi{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 0px;
      
    }
    


    .cont_programas{
      text-align: center;
    }
  

  
}

@media (max-width:768px){

    #particles-js{
       justify-content: center;
       align-items: baseline;
       align-content: center;
       padding-top: 195px;
    }

    header{
        padding: 0;
        display: flex;
        justify-content:space-between;
        
    }

    header img{
        margin: 20px 40px;
    }
    header label{
        display:block; 
    }
    header label p{
        margin-left: 33px;
        margin-top: -10px;
    }
    .menu{
        display: flex;
        justify-content: center;
        position: absolute;
        background-color:blue;
        width: 100%;
        margin-left: -100%;
        transition: all 0.5s;
        margin-top: 100px;
        padding:  20px 0px;
        z-index: 1000;
    }
    .menu ul{
        width: 100%;
        flex-direction: column; 
    }
    .menu li{
        padding:35px;
        border-bottom: 3px solid white;
    }

    .llamanos{
        display: none;
    }
    #btn-menu:checked ~ .menu{
        margin-left: 0;
    } 

    .type{
        white-space: inherit;
    }
    .intro{
        
        width: 90%;

    }
    .servicios{
        margin-top: 750px;


    }

    .sobre_mi{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 0px;
      
    }

    .sobre_mi_programas{
      gap: 35px;
    }

  .cont_programas{
    text-align: center;
  }

    

   


    
}

