@media (max-width:1450px){
    .sobre_mi_programas{
      display: flex;
      flex-direction:column;
      flex-wrap: wrap;
      
    }

    .sobre_mi{
      margin-top: 0px;
      display: flex;
      gap: 0px;
      
    }
    .cont_programas{
      text-align: center;
    }
    .sobre_mi_info{
      margin-bottom: 300px;
    }
  
  }


  

@media (max-width:900px){
    #particles-js{
      
        padding-top: 265px;
        margin-top: 150px;
        width: 90%;
        justify-content: center;
        

        .intro{
          
          width: 100%;

        }

        .type{
          font-size: 25px;
          width: fit-content;
      }
      .btn_inicio{
        display: none;
      }
    }

    

    

    .servicios{
        margin-top: 350px;
    }

    .sobre_mi{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 0px;
      
    }
    


    .cont_programas{
      text-align: center;
    }
  

  
}

@media (max-width:768px){

  header{
    padding: 0;
    display: flex;
    justify-content:space-between;
    

    .logo{
      width: 75px;
      height: 75px;
      align-self: center;
    }
    
}

header img{
    margin: 20px 40px;
}
header label{
    display:block; 
}
header label p{
    margin-left: 33px;
    margin-top: -10px;
}

  .menu{
    display: flex;
    justify-content: center;
    position: absolute;
    background-color:blue;
    width: 100%;
    margin-left: -100%;
    transition: all 0.5s;
    margin-top: 100px;
    padding:  20px 0px;
    z-index: 1000;
}
.menu ul{
    width: 100%;
    flex-direction: column; 
    align-items: center;
}
.menu li{
    width: 100%;
    padding:35px;
    margin-left: -40px;
    border-bottom: 3px solid white;
}

.llamanos{
    display: none;
}
#btn-menu:checked ~ .menu{
    margin-left: 0;
} 

    #particles-js{
       justify-content: center;
       align-items: baseline;
       align-content: center;
       padding-top: 195px;
       margin-top: 20px;

       .intro{
        width: 90%;
    
        }

       .type{
        font-size: 20px;
    }

    .btn_inicio{
      display: none;
      
  }  

      
     }
    
    .servicios{
        margin-top: 750px;


    }

    .sobre_mi{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 0px;
      
    }

    .sobre_mi_info{

      margin-top: 50px;
    }


    .sobre_mi_programas{
      gap: 35px;
    }

  .cont_programas{
    text-align: center;
  }

    
}

@media (max-width:480px){

#particles-js{
  width: 100%;
  height: 750px;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-top: 120px;

      .animacion{
        
        margin-top: 75px;
        
        img{
          width: 250px;
          height: 250px;
        }
    }

}
  
.servicios{
  width:100%;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  margin-left: 0px;
  margin-top: 230px;

    .servicios__cards{  
      margin-top: 65px;
      margin-right: 0px;
      
          
  }
}

  .t_servicios{
    font-size: 20px;
    margin-top: 160px;
  }

  /* secci√≥n sobre mi*/

  .parallax {
    background-size:900px 300px;
    padding-top: 70px;

    .type{
      font-size: 45px;
    }

    
    
  }
  .t_sobremi{
    padding: 35px;
    font-size: 19px;

    
  }

  .sobre_mi{

        overflow: hidden;
        margin-bottom: 10px;

        .foto{
          img{
            height: 650px;
          }
        }

        .sobre_mi_info{

        .info_sobremi{
          width: 80%;
          font-size: 24px;
          font-weight: 600;
          padding:10px 18px;
          text-align: left;
        }

        .info_carrera{
          margin: 40px 35px;
          padding: 2em 2em;
          
        }

        .programas{
          text-align: left;
          padding-left: 22px;
        }

          .progress {
          width: 170px;
          }
      }

  
    } 

    .buttons {
      height: 68px;
      text-align: center;
      margin-top: -210px;
      margin-bottom: 50px;
      margin-left: 0px;
  
      
  }

  /* footer*/
 
.footer_cont{

  justify-content: center;

  .info{
    width:100%;
    color: white;
    text-align: center; 
  }

  .redes{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-right: 0px;
  }   
    }


  }

  
    
  

 

  



@media (max-width:340px){

  #particles-js{
    width: 100%;
    height: 750px;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 120px;

      .type{
        width: 40%;
        font-size: 17px;
        width: fit-content;
        white-space: nowrap;
        
    }

    .intro{
      
       .nombre{
         font-size: 19px;
       }
    }

    
  
        .animacion{
          
          margin-top: 75px;
          margin-left: 0px;
          
          img{
            width: 250px;
            height: 250px;
          }
      }
  
  }

  .parallax {
    background-size:900px 300px;
    padding-top: 100px;

    .type{
      font-size: 35px;
    }

    
    
  }

  

      .progress {
      width: 250px;
      margin-top: 25px;
      margin-bottom: 35px;
      }
  }
  
  


  


